:root {
    --color-primary: #917758;
    --color-secondary: #3c2915;
    --color-primary-light: #f5eee6;
    --color-dark-light: #191919;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {    
    font-family: 'Poppins', sans-serif;;
}


.container {    
    width: 1170px;
    margin: 0 auto;
}




.home {
    height: 100vh; /*view-port height*/
    background-image: url(../image/bg-home.jpg);
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}


.home .header{
    padding: 30px 0;
}


.home .header .navbar {
    display: flex;
    justify-content: center;
}



.home .header .navbar ul {
    display: flex;
    list-style: none;
} 


.home .header .navbar ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
}


.home .header .navbar ul li .logo {
    margin: 0 30px;
}


.home .header .navbar ul li a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
    padding: 20px;
}

.home .header .navbar ul li a:hover {
    border-bottom: 1px solid var(--color-primary);
    color: var(--color-primary);
 
}


/*****************
    HOME - banner
******************/


.home .banner {
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;    
    width: 770px;
    height: 270px;
    margin-top: -75px;
    margin-left: -385px;
}

.home .banner span {
    display: block;
}

.home .banner .slogan1 {
    color: var(--color-primary);
    letter-spacing: 4px;
    text-transform: uppercase;
}

.home .banner h1 {
    font-size: 120px;
}

.home .banner .slogan2 {
    margin-bottom: 15px;
}


/*********************
    SOBRE - Horários
*********************/


.about {    
    background-color: var(--color-primary);
}

.about .container {
    display: flex;
}


.about .timing {
    position: relative;
    top: -50px;
    width: 33%;
    padding: 20px;
    background-image: url(../image/brush-big.jpg);
}


.about .timing .overlay {
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 40px 20px;
}

.about .timing .icon-cut {
    width: 50px;
}

.about .timing h3 {
    color: var(--color-primary);
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-primary);
    width: fit-content;
    margin: 0 auto 30px auto;
    font-size: 30px;
}


.about .timing .text {
    margin: 10px 0;    
}

.about .timing .text:after {
    content: '•';
    display: block;
    color: white;
    font-size: 25px;
    margin-top: 10px;
}

.about .timing .text:last-of-type:after {
    content: '|';
}


.about .timing .text h4 {
    color: gray;
    font-weight: 400;
    font-size: 15px;
}

.about .timing .text span {
    color: white;
    font-size: 15px;
}

.about .timing span {
    color: white;
    font-size: 15px;
    display: block;
}


.about .experience {
    width: 66%;
    color: white;
    margin-left: 70px;
    margin-top: 100px;
}

.about .experience h1 {
    font-weight: 400;
    font-size: 40px;
}

.about .experience h1:after {
    display: block;
    content: '';
    width: 100px;
    height: 3px;
    background-color: #a38f78;
    margin: 20px 0;
}

.about .experience .text {
    display: flex;
    justify-content: space-between;
}

.about .experience .text p {
    margin-bottom: 20px;
}


/*********************
    Nossos Serviços
*********************/


.services {
    padding: 100px 0;
    text-align: center;
    background-color: var(--color-primary-light);
}

.services h2 {
    color: var(--color-secondary);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
}

.services .boxes {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.services .box {
    border: 3px solid var(--color-primary);
    padding: 50px 40px;
    margin: 30px;
}

.services .box h4 {
    color: var(--color-secondary);
    margin-top: 30px;
}

.services .box p {
    margin: 20px;
    font-size: 14px;
    line-height: 25px;
}


/*********************
   Appointment
*********************/


.appointment {
    padding: 100px 0;
    background-color: var(--color-primary);
    height: 100vh;    
    background-image: url(../image/chair-ic.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 300px;

}


.appointment h2 {
    color: var(--color-secondary);
    font-weight: 400;
    font-size: 50px;
    color: white;
    margin-bottom: 10px;
    text-align: center;
}


.appointment img {
    margin: 0 auto;
    display: block;
}

.appointment form {
    margin-top: 80px;
}

.appointment .personal-data {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.appointment .input-wrapper {
    width: 100%;
    margin-right: 50px;
}

.appointment .input-wrapper:last-of-type {
    margin-right: 0;
}

.appointment label {
    display: block;
    color: var(--color-primary-light);
    font-size: 14px;
    margin-bottom: 2px;    
}


.appointment .personal-data input, 
.appointment .personal-data select, 
.appointment textarea {
    padding: 10px 10px;
    outline: none;
    border: none;
    width: 100%;
    border-radius: 3px;
}

.appointment textarea {
    height: 100px;
}

.appointment button {
    background-color: var(--color-secondary);
    color: white;
    padding: 15px 40px;
    border: none;
    margin-top: 10px;
    font-weight: bold;
}


/*********************
    Galeriua de Fotos
*********************/


.gallery {
    padding: 100px 0;
    background-color: var(--color-primary-light);    
}


.gallery h2 {
    color: var(--color-secondary);
    font-weight: 400;
    font-size: 50px;    
    margin-bottom: 10px;
    text-align: center;
}


.gallery img {
    margin: 0 auto;
    display: block;
}

.gallery .gallery-wrapper {
    display: flex;
    flex-direction: column;   
    flex-wrap: wrap;
    width: 900px;  
    height: 100vh;    
    margin: 50px auto;  
}

.gallery .gallery-wrapper div {
    border: 10px solid var(--color-primary);
    margin: 6px;
    width: 33%;
}

.gallery .gallery-wrapper div img {
    width: 100%;
}


/**************
* LOCATION
***************/


.location {
    height: 100vh;
    padding: 100px 0;
    background-image: url(../image/bg-location.jpg);
    background-size: cover;
}

.location .head {
    display: flex;
    justify-content: space-between;
    background-color: var(--color-dark-light);
    padding: 40px;
    width: 100%;
}

.location .head .info {
    display: flex;
    align-items: center;
}

.location .head .info .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    border: 1px solid var(--color-primary);
    padding: 10px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.location .head .info .text span {
    display: block;
    font-size: 13px;    
}

.location .head .info .text span:first-child {
    color: silver;
}

.location .head .info .text span:last-child {
    color: white;
}

.location .map {
    width: 100%;    
}

.location .map iframe {
    width: 100%;
}


/**************
* FOOTER
***************/


.footer {
    background-color: var(--color-dark-light);
    color: white;
    padding: 40px;
    text-align: center;
    font-size: 14px;
}


@media (min-width: 400px) and (max-width: 700px) {
    .home .header .navbar {
        display: none;
    }

    .home .banner h1 {
        font-size: 60px;
    }
}